@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap");

html * {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

.containert {
  width: 100%;
  min-height: 90vh;
  overflow: hidden;
  animation: animate 25s ease infinite;
}
.containert-cities {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  overflow: hidden;
  animation: animate 25s ease infinite;
  min-height: 100vh;
}
.imagen-city img {
  width: 80%;
  max-height: 300px;
}
.card {
  width: 70%;
  margin: 1rem;
}
.input {
  margin-top: 1rem;
  width: 40%;
}
@keyframes animate {
  0%,
  100% {
    background: url("./assets/fondo.jpg") no-repeat;
    background-size: cover;
  }

  25% {
    background: url("./assets/fond1.jpg") no-repeat;
    background-size: cover;
  }

  50% {
    background: url("./assets/fond2.jpg") no-repeat;
    background-size: cover;
  }

  75% {
    background: url("./assets/fond3.jpg") no-repeat;
    background-size: cover;
  }
}

.boton {
  margin-top: 3rem;
  margin-bottom: 10rem;
  padding: 1rem;
  font-size: 3rem;
  border-radius: 20px;
  border: 0px;
  background-color: rgba(8, 12, 223, 0.664);
  color: whitesmoke;
  letter-spacing: 4px;
  overflow: hidden;
  transition: 0.2s;
}
.boton-una-city {
  /* margin-bottom: 2rem; */
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1rem;
  font-size: 1rem;
  border-radius: 20px;
  /* border: 5px; */
  background-color: rgba(8, 12, 223, 0.664);
  color: whitesmoke;
  /* letter-spacing: 4px; */
  overflow: hidden;
}
.boton-una-city:hover {
  background: rgb(86, 183, 248);
  box-shadow: 0 0 10px rgb(86, 183, 248), 0 0 20px rgb(86, 183, 248),
    0 0 40px rgba(8, 12, 223, 0.664);
}

.boton:hover {
  background: rgb(86, 183, 248);
  box-shadow: 0 0 10px rgb(86, 183, 248), 0 0 20px rgb(86, 183, 248),
    0 0 40px rgba(8, 12, 223, 0.664);
}
/* .boton span {
  position: fixed;
  display: block;
} */

/* #span1 {
  top: 0;
  left: -100%;
  width: 100%;
  height: 10px;
  background: linear-gradient(90deg, transparent, rgba(5, 20, 226, 0.219));
} */

.boton:hover #span1 {
  left: 100%;
  transition: 1s;
}

.header h1 {
  font-size: 3.5rem;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main h2 {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 5rem;
  margin-bottom: 5rem;
  font-size: 5em;
  color: green;
}
.main h5 {
  width: 100%;
  margin-left: 10%;
  margin-right: 10%;
  text-align: center;
  display: flex;
  justify-content: center;
  font-size: 2.5rem;
  /* margin-top: 2rem; */
}

/* search cities! */
.boton {
  margin-top: 3rem;
  padding: 1rem;
  font-size: 3rem;
  border-radius: 20px;
  border: 0px;
  background-color: rgba(8, 12, 223, 0.664);
  color: whitesmoke;
  letter-spacing: 4px;
  overflow: hidden;
  transition: 0.2s;
}

/* footer */

.footer {
  width: 100%;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  flex-direction: column;
  height: 20vh;
  background-color: black;
  color: whitesmoke;
  font-size: 1.5rem;
  padding-top: 1rem;
}

.wrapper {
  max-width: 1440px;
  width: 100%;
  min-height: 300px;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: auto;
  padding: 0 20px;
}
.app {
  width: 100%;
  display: flex;
  /* flex-direction: row; */
  overflow: hidden;
  /* justify-content: space-around; */
}
.card {
  min-width: 25%;
  overflow: hidden;
  padding: 5px;
  border: 3px solid rgba(117, 197, 250, 0.5);
  text-align: center;
  background: rgba(0, 150, 250, 0.609);
  color: rgb(255, 255, 255);
  border-radius: 10px;
 
}

.card img {
  width: 100%;
  height: auto;
  
  display: block;
  object-fit: cover;
  border-radius: 20px;
}
.card h2 {
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 10px;
  opacity: 0.8;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translate(-50%);
  cursor: pointer;
}

.prev {
  padding: 0.5rem;
  left: 0;
  background: rgb(47, 47, 241);
  border-radius: 10px;

  /* bottom: 10rem; */
}
.next {
  right: -32px;
  padding: 0.5rem;
  background: rgb(47, 47, 241);
  border-radius: 10px;
  /* bottom: 10rem; */
}

@media (max-width: 900px) {
  .card {
    min-width: 50%;
  }
}
@media (max-width: 550px) {
  .card {
    min-width: 100%;
  }
}
/* carousell 2  */
.main {
  /* max-width: 1600px; */

  overflow: hidden;
  font-family: "Caveat", cursive;
}

.imagen-carousel {
  height: 250px;
  width: 250;
}

@media (max-width: 1050px) {
  .main {
    font-size: 70%;
  }
}

@media (max-width: 425px) {
  .boton {
    font-size: 90%;
  }
}

.header {
  background-color: #0769e9;
  height: 80px;
  /* position: fixed; */
  top: 0%;
  left: 0;
  width: 100%;
}
.nav {
  display: flex;
  justify-content: space-between;
}

.nav-link {
  color: white;
  text-decoration: none;
}

.logo {
  font-size: 30px;
  font-weight: bold;
  padding: 0px 40px;
  line-height: 80px;
}
.nav-menu {
  display: flex;
  margin-right: 40px;
  list-style: none;
}
.nav-menu-item {
  font-size: 18px;
  margin: 0 10px;
  line-height: 80px;
  text-transform: uppercase;
  width: max-content;
}
.nav-menu-link {
  padding: 8px 12px;
  border-radius: 3px;
}
.nav-menu-link:hover,
.nav-menu-link_active {
  /* background-color: #034574; */
  transition: 0.5s;
  /* padding: 0.5rem; */
}

.menu-desplegable {
  color: white;
  background: none;
  border: none;
  font-size: 30px;
  padding: 0 20px;
  line-height: 60px;
  display: none;
}

@media (max-width: 768px) {
  .menu-desplegable {
    display: block;
  }

  .header {
    height: 60px;
  }

  .logo {
    font-size: 25px;

    padding: 0px 20px;
    line-height: 60px;
  }
  .nav-menu {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0px;
    background-color: rgb(132, 130, 238);
    position: fixed;

    top: 60px;
    width: 100%;
    padding: 20px 0;
    left: 100%;
    transition: left 0.3s;
  }
  .nav-menu-item {
    line-height: 70px;
  }

  .nav-menu-link:hover,
  .nav-menu-link_active {
    background: none;
    color: tomato;
  }
}

.espacio {
  width: 50vw;
}

.fondo-nav {
  background-color: #0769e9;
}

.color-link {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.774);
  font-size: 25px;
}

.color-link:hover {
  color: black;
}
.icono-login {
  width: 50px;
}
.tama√±o-logo {
  font-size: 30px;
}
.row {
  justify-content: center;
}

.city h2 {
  width: 100%;
  height: 100vh;
  color: aliceblue;
}

.container-city {
  display: flex;
  background:linear-gradient(rgba(250, 250, 250, 0.75),rgba(1, 24, 82, 0.55)),
   url("./assets/fond3.jpg");

  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 92vh;
}
.container-card {
  display: flex;
  text-align: center;
}
.city-img img {
  height: 50vh;
  border-radius: 30px;
  box-shadow:3px 3px 20px 3px rgb(0, 200, 250);
}
.container-n {
  margin: 3rem;
}

.link-city {
  padding: 2rem;
  margin: 1rem;
  text-decoration: none;
  color: black;
  font-size: 20px;
}

/* estilos de itinerarios */

.caja_itinerarios {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: #4260f0;
  width: 100%;
  /* height: 100vh; */
}
.caja_itinerary {
  width: 90%;
  background-image: linear-gradient(
    43deg,
    #4260f0 0%,
    #5094c8 46%,
    #70ffd9 100%
  );
  border-radius: 30px;
  margin: 1rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* flex-direction: column; */
}
.img-itinerary img {
  margin-top: 10px;
  width: auto;
  height: auto;
  max-width: 300px;
  max-height: 350px;
  border-radius: 50%;
  margin-bottom: 1rem;
}

@media screen and (max-width:642px){
  .img-itinerary img{
    width: auto;
  height: auto;
  max-width: 150px;
  max-height: 200px;
  }
  .textoitinerari{
    margin: 10px;

  }
  .city-img img{
    width: 100%;
    height: auto;
  }
}
.acordion {
  display: flex;
  text-align: center;
  justify-content: center;
  width: 100%;
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.name-city {
  font-size: 2rem;
}

.btn-grad {
  background-image: linear-gradient(
    to right,
    #1fa2ff 0%,
    #12d8fa 51%,
    #1fa2ff 100%
  );
}
.btn-grad {
  margin: 10px;
  padding: 50px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: rgb(7, 57, 223);
  box-shadow: 0 0 20px rgb(22, 16, 16);
  border-radius: 10px;
  display: block;
}

.btn-grad:hover {
  background-position: right center; /* change the direction of the change here */
  color: rgb(218, 48, 18);
  text-decoration: none;
}
.containercity {
}



/* naibihbilabibibib */
.tuclase {
  text-align: center; 
  font-family: cambria Black; 
  font-weight: bold; 
  font-size: 30px; 
  color: #fff; 
  text-shadow: 0 1px 0 #ddd, 0 2px 0 #ccc, 0 3px 0 #bbb, 0 4px 0 #aaa, 0 5px 0 #acacac, 0 6px 1px rgba(0,0,0,0.1), 0 0 5px rgba(0,0,0,0.1), 0 1px 3px rgba(0,0,0,0.3), 0 3px 5px rgba(0,0,0,0.2), 0 5px 10px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.2), 0 20px 20px rgba(0,0,0,0.15);
  }